//
// Copyright (C) 2021 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.lineage.touch@1.0-service.asus_sm8350",
    init_rc: ["vendor.lineage.touch@1.0-service.asus_sm8350.rc"],
    vintf_fragments: ["vendor.lineage.touch@1.0-service.asus_sm8350.xml"],
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    srcs: [
        "GloveMode.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libutils",
        "vendor.lineage.touch@1.0",
    ],
    vendor: true,
}
